{
  "name": "x-ui",
  "version": "1.9.1",
  "private": true,
  "license": "MIT",
  "description": "The multilingual X-Science software and research-agent website",
  "repository": {
    "type": "git",
    "url": "https://github.com/Victor-Xu-1/X-UI.git"
  },
  "homepage": "https://x-science.ai",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "node scripts/preview.mjs",
    "verify": "node scripts/verify.mjs && node scripts/verify-assets.mjs && node scripts/check-cache.mjs",
    "package:transfer": "node scripts/package-transfer.mjs"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
